{
  "name": "tracelinkexplainer",
  "version": "1.0.0",
  "description": "An experiment designed to explore the different forms of explaining the ontology between two traced artifacts.",
  "main": "index.js",
  "scripts": {
    "fend": "cd fend && npm start",
    "bend": "cd bend && npm run start-watch",
    "fend-lint": "cd fend && npm run lint",
    "bend-lint": "cd bend && npm run lint",
    "start": "concurrently \"npm run bend\" \"npm run fend\"",
    "lint": "concurrently \"npm run bend-lint\" \"npm run fend-lint\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thearod5/TraceLinkExplainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thearod5/TraceLinkExplainer/issues"
  },
  "homepage": "https://github.com/thearod5/TraceLinkExplainer#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.20.2"
  }
}
